# SPDX-License-Identifier: ISC
# SPDX-FileCopyrightText: Copyright 2024 Sam Blenny
# Pin config for r0.2.1 OrangeCrab 85F (nextpnr-ecp5 lpf format)
SYSCONFIG COMPRESS_CONFIG=ON MCCLK_FREQ=2.4;

# 0, B10: IO_5 (Feather)
LOCATE COMP "io_5" SITE "B10";
IOBUF PORT "io_5" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 0, C10: IO_SDA (**Feather**)
LOCATE COMP "io_sda" SITE "C10";
IOBUF PORT "io_sda" PULLMODE=UP IO_TYPE=LVCMOS33;

# 1, A8: IO_11 (Feather)
LOCATE COMP "io_11" SITE "A8";
IOBUF PORT "io_11" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 1, A9: REF_CLK (wired to OSC1 OUT)
LOCATE COMP "ref_clk" SITE "A9";
IOBUF PORT "ref_clk" PULLMODE=NONE IO_TYPE=LVCMOS33;
FREQUENCY PORT "ref_clk" 48 MHZ;

# 1, B8: IO_10 (Feather)
LOCATE COMP "io_10" SITE "B8";
IOBUF PORT "io_10" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 1, B9: IO_6 (Feather)
LOCATE COMP "io_6" SITE "B9";
IOBUF PORT "io_6" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 1, C8: IO_9 (Feather)
LOCATE COMP "io_9" SITE "C8";
IOBUF PORT "io_9" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 1, C9: IO_SCL (**Feather**)
LOCATE COMP "io_scl" SITE "C9";
IOBUF PORT "io_scl" PULLMODE=UP IO_TYPE=LVCMOS33;

# 2, A2: RAM_A14
LOCATE COMP "ram_a14" SITE "A2";
IOBUF PORT "ram_a14" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, A3: RAM_A3
LOCATE COMP "ram_a3" SITE "A3";
IOBUF PORT "ram_a3" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, A4: RAM_A4
LOCATE COMP "ram_a4" SITE "A4";
IOBUF PORT "ram_a4" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, A6: RAM_BA2
LOCATE COMP "ram_ba2" SITE "A6";
IOBUF PORT "ram_ba2" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, A7: RAM_A10
LOCATE COMP "ram_a10" SITE "A7";
IOBUF PORT "ram_a10" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, B1: RAM_A8
LOCATE COMP "ram_a8" SITE "B1";
IOBUF PORT "ram_a8" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, B2: RAM_A7
LOCATE COMP "ram_a7" SITE "B2";
IOBUF PORT "ram_a7" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, B4: wired to ECP5_VREF
LOCATE COMP "ram_ecp5_vref__B4" SITE "B4";
IOBUF PORT "ram_ecp5_vref__B4" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, B6: RAM_A12
LOCATE COMP "ram_a12" SITE "B6";
IOBUF PORT "ram_a12" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, B7: RAM_BA1
LOCATE COMP "ram_ba1" SITE "B7";
IOBUF PORT "ram_ba1" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C1: RAM_A13
LOCATE COMP "ram_a13" SITE "C1";
IOBUF PORT "ram_a13" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C2: RAM_A11
LOCATE COMP "ram_a11" SITE "C2";
IOBUF PORT "ram_a11" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C3: RAM_A6
LOCATE COMP "ram_a6" SITE "C3";
IOBUF PORT "ram_a6" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C4: RAM_A0
LOCATE COMP "ram_a0" SITE "C4";
IOBUF PORT "ram_a0" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C6: wired to P1.35V
LOCATE COMP "ram_p135v__C6" SITE "C6";
IOBUF PORT "ram_p135v__C6" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, C7: RAM_A15
LOCATE COMP "ram_a15" SITE "C7";
IOBUF PORT "ram_a15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, D1: RAM_A9
LOCATE COMP "ram_a9" SITE "D1";
IOBUF PORT "ram_a9" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, D2: RAM_A1
LOCATE COMP "ram_a1" SITE "D2";
IOBUF PORT "ram_a1" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, D3: RAM_A2
LOCATE COMP "ram_a2" SITE "D3";
IOBUF PORT "ram_a2" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, D4: RAM_A5
LOCATE COMP "ram_a5" SITE "D4";
IOBUF PORT "ram_a5" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 2, D6: RAM_BA0
LOCATE COMP "ram_ba0" SITE "D6";
IOBUF PORT "ram_ba0" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 3, F1: ADC_CTRL1
LOCATE COMP "adc_ctrl1" SITE "F1";
IOBUF PORT "adc_ctrl1" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, F2: ADC_MUX2
LOCATE COMP "adc_mux2" SITE "F2";
IOBUF PORT "adc_mux2" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, F3: ADC_MUX1
LOCATE COMP "adc_mux1" SITE "F3";
IOBUF PORT "adc_mux1" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, F4: ADC_MUX0
LOCATE COMP "adc_mux0" SITE "F4";
IOBUF PORT "adc_mux0" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, G1: ADC_CTRL0
LOCATE COMP "adc_ctrl0" SITE "G1";
IOBUF PORT "adc_ctrl0" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, G3: ADC_SENSE_LO
LOCATE COMP "adc_sense_lo" SITE "G3";
IOBUF PORT "adc_sense_lo" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, G4: IO_A4 (Feather)
LOCATE COMP "io_a4" SITE "G4";
IOBUF PORT "io_a4" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, H1: ADC_MUX3
LOCATE COMP "adc_mux3" SITE "H1";
IOBUF PORT "adc_mux3" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, H2: IO_12 (Feather)
LOCATE COMP "io_12" SITE "H2";
IOBUF PORT "io_12" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, H3: ADC_SENSE_HI
LOCATE COMP "adc_sense_hi" SITE "H3";
IOBUF PORT "adc_sense_hi" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, H4: IO_A3 (Feather)
LOCATE COMP "io_a3" SITE "H4";
IOBUF PORT "io_a3" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, J1: SD0_DAT0 (microSD; 3.3V pullup)
LOCATE COMP "sd0_dat0" SITE "J1";
IOBUF PORT "sd0_dat0" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, J2: IO_13 (Feather)
LOCATE COMP "io_13" SITE "J2";
IOBUF PORT "io_13" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, J3: LED_B (**LED***)
LOCATE COMP "led_b" SITE "J3";
IOBUF PORT "led_b" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, K1: SD0_CLK (microSD)
LOCATE COMP "sd0_clk" SITE "K1";
IOBUF PORT "sd0_clk" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, K2: SD0_CMD (microSD; 3.3V pullup)
LOCATE COMP "sd0_cmd" SITE "K2";
IOBUF PORT "sd0_cmd" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, K3: SD0_DAT1 (microSD; 3.3V pullup)
LOCATE COMP "sd0_dat1" SITE "K3";
IOBUF PORT "sd0_dat1" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, K4: LED_R (**LED**)
LOCATE COMP "led_r" SITE "K4";
IOBUF PORT "led_r" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, L1: SD0_CD (microSD; 3.3V pullup)
LOCATE COMP "sd0_cd" SITE "L1";
IOBUF PORT "sd0_cd" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, L3: SD0_DAT2 (microSD; 3.3V pullup)
LOCATE COMP "sd0_dat2" SITE "L3";
IOBUF PORT "sd0_dat2" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, L4: IO_A0 (Feather)
LOCATE COMP "io_a0" SITE "L4";
IOBUF PORT "io_a0" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, M1: SD0_DAT3 (microSD; pullup???)
LOCATE COMP "sd0_dat3" SITE "M1";
IOBUF PORT "sd0_dat3" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, M2: USB_D- (**USB**)
LOCATE COMP "usb_d_neg" SITE "M2";
IOBUF PORT "usb_d_neg" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, M3: LED_G (**LED**)
LOCATE COMP "led_g" SITE "M3";
IOBUF PORT "led_g" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, N1: USB_D+ (**USB**)
LOCATE COMP "usb_d_pos" SITE "N1";
IOBUF PORT "usb_d_pos" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, N2: USB_PULLUP (**USB**)
LOCATE COMP "usb_pullup" SITE "N2";
IOBUF PORT "usb_pullup" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 3, N3: IO_A1 (Feather)
LOCATE COMP "io_a1" SITE "N3";
IOBUF PORT "io_a1" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 3, N4: IO_A2 (Feather)
LOCATE COMP "io_a2" SITE "N4";
IOBUF PORT "io_a2" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 6, C18: RAM_D13
LOCATE COMP "ram_d13" SITE "C18";
IOBUF PORT "ram_d13" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, D17: wired to P1.35V
LOCATE COMP "ram_p135v__D17" SITE "D17";
IOBUF PORT "ram_p135v__D17" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, D18: RAM_CKE (**DRAM Power**)
LOCATE COMP "ram_cke" SITE "D18";
IOBUF PORT "ram_cke" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, F15: RAM_D11
LOCATE COMP "ram_d11" SITE "F15";
IOBUF PORT "ram_d11" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, F16: RAM_D9
LOCATE COMP "ram_d9" SITE "F16";
IOBUF PORT "ram_d9" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, F17: RAM_D8
LOCATE COMP "ram_d8" SITE "F17";
IOBUF PORT "ram_d8" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, F18: RAM_D15
LOCATE COMP "ram_d15" SITE "F18";
IOBUF PORT "ram_d15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, G15: RAM_D10
LOCATE COMP "ram_d10" SITE "G15";
IOBUF PORT "ram_d10" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, G16: RAM_LDM
LOCATE COMP "ram_ldm" SITE "G16";
IOBUF PORT "ram_ldm" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, G18: RAM_LDQS+
LOCATE COMP "ram_ldqs_pos" SITE "G18";
IOBUF PORT "ram_ldqs_pos" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, H15: wired to ECP5_VREF
LOCATE COMP "ram_ecp5_vref__H15" SITE "H15";
IOBUF PORT "ram_ecp5_vref__H15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, H16: RAM_D14
LOCATE COMP "ram_d14" SITE "H16";
IOBUF PORT "ram_d14" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, H17: RAM_LDQS-
LOCATE COMP "ram_ldqs_neg" SITE "H17";
IOBUF PORT "ram_ldqs_neg" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, J16: RAM_D12
LOCATE COMP "ram_d12" SITE "J16";
IOBUF PORT "ram_d12" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, J17: USER_BUTTON (1.35V pullup)
LOCATE COMP "user_button" SITE "J17";
IOBUF PORT "user_button" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, J18: RAM_CK+
LOCATE COMP "ram_ck_pos" SITE "J18";
IOBUF PORT "ram_ck_pos" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, K15: wired to P1.35V
LOCATE COMP "ram_p135v__K15" SITE "K15";
IOBUF PORT "ram_p135v__K15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, K16: wired to P1.35V
LOCATE COMP "ram_p135v__K16" SITE "K16";
IOBUF PORT "ram_p135v__K16" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, K17: wired to P1.35V
LOCATE COMP "ram_p135v__K17" SITE "K17";
IOBUF PORT "ram_p135v__K17" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, K18: RAM_CK-
LOCATE COMP "ram_ck_neg" SITE "K18";
IOBUF PORT "ram_ck_neg" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, L15: wired to GND
LOCATE COMP "ram_gnd__L15" SITE "L15";
IOBUF PORT "ram_gnd__L15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, L16: wired to GND
LOCATE COMP "ram_gnd__L16" SITE "L16";
IOBUF PORT "ram_gnd__L16" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, L18: RAM_RESET# (**DRAM Power**)
LOCATE COMP "ram_reset_inv" SITE "L18";
IOBUF PORT "ram_reset_inv" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, M16: EXT_PLL+
LOCATE COMP "ext_pll_pos" SITE "M16";
IOBUF PORT "ext_pll_pos" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 6, M17: EXT_PLL-
LOCATE COMP "ext_pll_neg" SITE "M17";
IOBUF PORT "ext_pll_neg" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, A12: RAM_CS#
LOCATE COMP "ram_cs_inv" SITE "A12";
IOBUF PORT "ram_cs_inv" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, A13: RAM_D7
LOCATE COMP "ram_d7" SITE "A13";
IOBUF PORT "ram_d7" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, A15: RAM_D4
LOCATE COMP "ram_d4" SITE "A15";
IOBUF PORT "ram_d4" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, A16: RAM_UDQS-
LOCATE COMP "ram_udqs_neg" SITE "A16";
IOBUF PORT "ram_udqs_neg" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, A17: RAM_D6
LOCATE COMP "ram_d6" SITE "A17";
IOBUF PORT "ram_d6" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, B12: RAM_WE#
LOCATE COMP "ram_we_inv" SITE "B12";
IOBUF PORT "ram_we_inv" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, B13: RAM_D5
LOCATE COMP "ram_d5" SITE "B13";
IOBUF PORT "ram_d5" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, B15: RAM_UDQS+
LOCATE COMP "ram_udqs_pos" SITE "B15";
IOBUF PORT "ram_udqs_pos" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, B17: RAM_D2
LOCATE COMP "ram_d2" SITE "B17";
IOBUF PORT "ram_d2" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, B18: wired to P1.35V
LOCATE COMP "ram_p135v__B18" SITE "B18";
IOBUF PORT "ram_p135v__B18" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, C12: RAM_RAS#
LOCATE COMP "ram_ras_inv" SITE "C12";
IOBUF PORT "ram_ras_inv" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, C13: RAM_ODT (**DRAM Power**)
LOCATE COMP "ram_odt" SITE "C13";
IOBUF PORT "ram_odt" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, C15: wired to ECP5_VREF
LOCATE COMP "ram_ecp5_vref__C15" SITE "C15";
IOBUF PORT "ram_ecp5_vref__C15" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, C16: RAM_D3
LOCATE COMP "ram_d3" SITE "C16";
IOBUF PORT "ram_d3" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, C17: RAM_D0
LOCATE COMP "ram_d0" SITE "C17";
IOBUF PORT "ram_d0" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, D13: RAM_CAS#
LOCATE COMP "ram_cas_inv" SITE "D13";
IOBUF PORT "ram_cas_inv" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, D15: RAM_D1
LOCATE COMP "ram_d1" SITE "D15";
IOBUF PORT "ram_d1" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 7, D16: RAM_UDM
LOCATE COMP "ram_udm" SITE "D16";
IOBUF PORT "ram_udm" PULLMODE=NONE IO_TYPE=SSTL135_I;

# 8, M18: IO_1 (**Feather TX**)
LOCATE COMP "io_1" SITE "M18";
IOBUF PORT "io_1" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 8, N15: IO_MISO (Feather)
LOCATE COMP "io_miso" SITE "N15";
IOBUF PORT "io_miso" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 8, N16: IO_MOSI (Feather)
LOCATE COMP "io_mosi" SITE "N16";
IOBUF PORT "io_mosi" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 8, N17: IO_0 (**Feather RX**)
LOCATE COMP "io_0" SITE "N17";
IOBUF PORT "io_0" PULLMODE=UP IO_TYPE=LVCMOS33;

# 8, N18: QSPI_D3
LOCATE COMP "qspi_d3" SITE "N18";
IOBUF PORT "qspi_d3" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, R17: IO_SCK (Feather)
LOCATE COMP "io_sck" SITE "R17";
IOBUF PORT "io_sck" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 8, R18: QSPI_D2
LOCATE COMP "qspi_d2" SITE "R18";
IOBUF PORT "qspi_d2" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, T17: IO_A5 (Feather)
LOCATE COMP "io_a5" SITE "T17";
IOBUF PORT "io_a5" PULLMODE=DOWN IO_TYPE=LVCMOS33;

# 8, T18: SPI_CONFIG_MISO
LOCATE COMP "spi_config_miso" SITE "T18";
IOBUF PORT "spi_config_miso" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, U16: SPI_CONFIG_SCK (3.3V pullup)
LOCATE COMP "spi_config_sck" SITE "U16";
IOBUF PORT "spi_config_sck" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, U17: SPI_CONFIG_SS (3.3V pullup)
LOCATE COMP "spi_config_ss" SITE "U17";
IOBUF PORT "spi_config_ss" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, U18: SPI_CONFIG_MOSI
LOCATE COMP "spi_config_mosi" SITE "U18";
IOBUF PORT "spi_config_mosi" PULLMODE=NONE IO_TYPE=LVCMOS33;

# 8, V17: FPGA_RESET (see T15; 3.3V pullup)
LOCATE COMP "fpga_reset" SITE "V17";
IOBUF PORT "fpga_reset" PULLMODE=NONE IO_TYPE=LVCMOS33;

